# spring-cloud-basis

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/vc/thinker/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/vc/thinker/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
parking-service/: pom.xml
parking-service/src/main/java/vc/thinker/parkingservice/: CodeGenerator.java  ParkingServiceApplication.java
parking-service/src/main/java/vc/thinker/parkingservice/parking/controller/: PkCarParkController.java
parking-service/src/main/java/vc/thinker/parkingservice/parking/entity/: PkCarPark.java
parking-service/src/main/java/vc/thinker/parkingservice/parking/mapper/: PkCarParkMapper.java
parking-service/src/main/java/vc/thinker/parkingservice/parking/mapper/xml/: PkCarParkMapper.xml
parking-service/src/main/java/vc/thinker/parkingservice/parking/service/: IPkCarParkService.java
parking-service/src/main/java/vc/thinker/parkingservice/parking/service/impl/: PkCarParkServiceImpl.java
parking-service/src/main/resources/: bootstrap.yml
parking-service/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
service-discovery/: pom.xml
service-discovery/src/main/java/vc/thinker/parkingservice/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-eureka2.yml  application-eureka3.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/vc/thinker/common/: DateTimeUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PageVO.java
user-service/src/main/java/vc/thinker/common/request/: PageVO.java
user-service/src/main/java/vc/thinker/common/response/: AbstractResponse.java  ListResponse.java  PageResponse.java  SimpleResponse.java  SingleResponse.java
user-service/src/main/java/vc/thinker/userservice/: ApiConfig.java  CodeGenerator.java  MybatisPlusConfig.java  PageHandlerInterceptor.java  UserServiceApplication.java
user-service/src/main/java/vc/thinker/userservice/common/: DateTimeUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
user-service/src/main/java/vc/thinker/userservice/common/request/: PageVO.java
user-service/src/main/java/vc/thinker/userservice/common/response/: AbstractResponse.java  ListResponse.java  PageResponse.java  SimpleResponse.java  SingleResponse.java
user-service/src/main/java/vc/thinker/userservice/config/: ApiConfig.java  MybatisPlusConfig.java  WebConfig.java
user-service/src/main/java/vc/thinker/userservice/interceptors/: PageHandlerInterceptor.java
user-service/src/main/java/vc/thinker/userservice/pk/bo/: OrderFormBO.java
user-service/src/main/java/vc/thinker/userservice/pk/controller/: OrderFormController.java
user-service/src/main/java/vc/thinker/userservice/pk/entity/: OrderForm.java
user-service/src/main/java/vc/thinker/userservice/pk/mapper/: OrderFormMapper.java  OrderFormMapper.xml
user-service/src/main/java/vc/thinker/userservice/pk/service/: IOrderFormService.java
user-service/src/main/java/vc/thinker/userservice/pk/service/impl/: OrderFormServiceImpl.java
user-service/src/main/java/vc/thinker/userservice/pk/vo/: OrderFormPageVO.java
user-service/src/main/java/vc/thinker/userservice/user/bo/: SysUserBO.java
user-service/src/main/java/vc/thinker/userservice/user/controller/: SysUserController.java
user-service/src/main/java/vc/thinker/userservice/user/entity/: PkCarPark.java  SysUser.java
user-service/src/main/java/vc/thinker/userservice/user/mapper/: SysUserMapper.java  SysUserMapper.xml
user-service/src/main/java/vc/thinker/userservice/user/mapper/xml/: SysUserMapper.xml
user-service/src/main/java/vc/thinker/userservice/user/service/: IParkingService.java  ISysUserService.java
user-service/src/main/java/vc/thinker/userservice/user/service/fallback/: ParkingServiceFallback.java
user-service/src/main/java/vc/thinker/userservice/user/service/impl/: SysUserServiceImpl.java
user-service/src/main/java/vc/thinker/userservice/user/vo/: SysUserVO.java
user-service/src/main/resources/: bootstrap.yml  rebel.xml
user-service/src/main/resources/templates/: BO.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageVO.java.ftl  service.java.ftl  serviceImpl.java.ftl
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/vc/thinker/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/java/vc/thinker/zuulproxy/fallbackprovid/: UserServiceFallbackProvider.java
zuul-proxy/src/main/java/vc/thinker/zuulproxy/filter/: JwtTokenFilter.java
zuul-proxy/src/main/resources/: application.yml
